{
  "name": "dotenv-prompter",
  "version": "0.9.1",
  "description": "cli prompt for .env files",
  "scripts": {
    "test": "standard",
    "start": "node ./bin/cmd.js",
    "updtr": "updtr --save-exact"
  },
  "bin": {
    "dotenv-prompter": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stockulus/dotenv-prompter.git"
  },
  "keywords": [
    ".env",
    "dotenv",
    "prompt"
  ],
  "author": {
    "name": "Christoph Stock",
    "email": "stockulus@icloud.com",
    "url": "https://twitter.com/stockulus"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stockulus/dotenv-prompter/issues"
  },
  "homepage": "https://github.com/stockulus/dotenv-prompter#readme",
  "dependencies": {
    "prompt": "1.0.0"
  },
  "devDependencies": {
    "standard": "10.0.1"
  }
}
